# Dzianis-Matveyenka

hibernate-starter/: build.gradle
jdbc-driver/: pom.xml
junit-starter/: build.gradle  settings.gradle
junit-starter/src/main/java/com/dmdev/dao/: Dao.java  UserDao.java
junit-starter/src/main/java/com/dmdev/dto/: UserDto.java
junit-starter/src/main/java/com/dmdev/entity/: Gender.java  Role.java  User.java
junit-starter/src/main/java/com/dmdev/mapper/: CreateUserMapper.java  Mapper.java
junit-starter/src/main/java/com/dmdev/service/: UserService.java
junit-starter/src/main/java/com/dmdev/util/: PropertiesUtil.java
junit-starter/src/main/java/com/dmdev/validator/: CreateUserValidator.java  ValidationResult.java
junit-starter/src/test/java/com/dmdev/: TestLauncher.java
junit-starter/src/test/java/com/dmdev/service/: UserServiceIT.java
junit-starter/src/test/java/com/dmdev/util/: LocalDateFormatterTest.java
junit-starter/src/test/java/com/dmdev/validator/: CreateUserValidatorTest.java
spring/dmdev/: HELP.md  build.gradle  settings.gradle
spring/dmdev/src/main/java/com/dmdev/: DmdevApplication.java
spring/dmdev/src/main/java/com/dmdev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
spring/dmdev/src/main/java/com/dmdev/spring/bpp/: InjectBeanPostProcessor.java  TransactionBeanPostProcessor.java
spring/dmdev/src/main/java/com/dmdev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java
spring/dmdev/src/main/java/com/dmdev/spring/config/condition/: JpaCondition.java
spring/dmdev/src/main/java/com/dmdev/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
spring/dmdev/src/main/java/com/dmdev/spring/database/pool/: ConnectionPool.java
spring/dmdev/src/main/java/com/dmdev/spring/database/querydsl/: QPredicates.java
spring/dmdev/src/main/java/com/dmdev/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
spring/dmdev/src/main/java/com/dmdev/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
spring/dmdev/src/main/java/com/dmdev/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
spring/dmdev/src/main/java/com/dmdev/spring/http/handler/: ControllerExceptionHandler.java
spring/dmdev/src/main/java/com/dmdev/spring/http/rest/: MessageRestController.java  UserRestController.java
spring/dmdev/src/main/java/com/dmdev/spring/ioc/: Container.java
spring/dmdev/src/main/java/com/dmdev/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
spring/dmdev/src/main/java/com/dmdev/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
spring/dmdev/src/main/java/com/dmdev/spring/service/: CompanyService.java  ImageService.java  UserService.java
spring/dmdev/src/main/java/com/dmdev/spring/validation/: UserInfo.java
spring/dmdev/src/main/java/com/dmdev/spring/validation/group/: UpdateAction.java
spring/dmdev/src/main/java/com/dmdev/spring/validation/impl/: UserInfoValidator.java
spring/dmdev/src/main/java/com/dmdev/web/config/: WebConfiguration.java
spring/dmdev/src/main/resources/: application.yml
sql-starter/: Dockerfile  book.sql  (+4 more)
(+356 files in other folders)
